{t:Eight Days A Week}
{st:The Beatles}
{time:track}
{c:CAPO 4}
{bpm:146}
{bpb:4}{bpl:2}
{count:0}
{c:E Major}
{musicpath:EightDaysAWeek_Drums.mp3}

{b:6}[C] [D7] [F] [C]
{b:4}[C] [D7] [F] [C]

[C]Ooh I need your [D7]love babe,
{soh}[F]guess you know it's [C]true{eoh}
[C]Hope you need my [D7]love babe,
{soh}[F]just like I need [C]you
[Am]Hold me, [F]love me,
[Am]hold me, [D7]love me{eoh}
I [C]ain't got nothin' but [D7]love babe,
{soh}[F]eight days a [C]week{eoh}

[C]Love you every [D7]day girl,
{soh}[F]always on my [C]mind{eoh}
[C]One thing I can [D7]say girl,
{soh}[F]love you all the [C]time
[Am]Hold me, [F]love me,
[Am]hold me, [D7]love me{eoh}
I [C]ain't got nothin' but [D7]love babe,
{soh}[F]eight days a [C]week{eoh}

[G]{soh}Eight days a week,
I [Am]love you
[D7]Eight days a week
is [F]not enough to [G7]show I care{eoh}

[C]Ooh I need your [D7]love babe,
{soh}[F]guess you know it's [C]true{eoh}
[C]Hope you need my [D7]love babe,
{soh}[F]just like I need [C]you
[Am]Hold me, [F]love me,
[Am]hold me, [D7]love me{eoh}
I [C]ain't got nothin' but [D7]love babe,
{soh}[F]eight days a [C]week{eoh}

[G]{soh}Eight days a week,
I [Am]love you
[D7]Eight days a week
is [F]not enough to [G7]show I care{eoh}

[C]Love you every [D7]day girl,
{soh}[F]always on my [C]mind{eoh}
[C]One thing I can [D7]say girl,
{soh}[F]love you all the [C]time
[Am]Hold me, [F]love me,
[Am]hold me, [D7]love me{eoh}
I [C]ain't got nothin' but [D7]love babe,
{soh}[F]eight days a [C]week
[F]Eight days a [C]week
[F]Eight days a [C]week{eoh}
[D7] [F] [C]




